
API_URL = http://127.0.0.1:3000
Firebase_ApiKey = AIzaSyD6f14ph0RzjoUn673MPGri_NxOkPEvccs
Firebase_AuthDomain = diplist-a1ba9.firebaseapp.com
Firebase_DatabaseURL = https://diplist-a1ba9-default-rtdb.firebaseio.com
Firebase_ProjectId = diplist-a1ba9
Firebase_StorageBucket = diplist-a1ba9.appspot.com
Firebase_messagingSenderId = 810287966234
Firebase_AppId = 1:810287966234:web:ae2658a0efedbefda789a3
Firebase_MeasurementId = G-6VETDDQM22 